# delivery-caffee

./: .gitignore  README.md  RoadMap.md  build.gradle
.github/workflow/: gradle.yml
src/main/java/com/gmail/kirilllapitsky/: SpringBootConfig.java
src/main/java/com/gmail/kirilllapitsky/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/gmail/kirilllapitsky/controller/: CaffeeController.java  MenuController.java  OfferController.java  UserController.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/: SpringBootConfig.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/config/: AuthenticationControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/controller/: CafeController.java  CaffeeController.java  MenuController.java  OfferController.java  RegistrationController.java  UserController.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/dto/: CafeDto.java  CaffeeDto.java  DayWorkTimeDto.java  EditCafeDto.java  EditCaffeeDto.java  EditWorkerDto.java  FeedbackDto.java  ItemDto.java  MenuDto.java  NewCafeDto.java  NewCaffeeDto.java  NewWorkTimeDto.java  NewWorkerDto.java  RegisterCustomerDto.java  RegisterUserDto.java  SpecialOfferDto.java  UserCafeDto.java  UserDto.java  UserFilterSettings.java  WorkTimeDto.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/entity/: Cafe.java  Caffee.java  DayWorkTime.java  Description.java  Feedback.java  Item.java  Menu.java  MenuItems.java  SpecialOffer.java  SpecialOfferItems.java  Token.java  User.java  WorkTime.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/enumerable/: Days.java  Role.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/exception/: NoPermissionException.java  NoSuchEntityException.java  RegistrationException.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/filter/: UserFilterSettings.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/repository/: CafeRepository.java  CaffeeRepository.java  DayWorkTimeRepository.java  FeedBackRepository.java  ItemRepository.java  MenuItemsRepository.java  MenuRepository.java  SpecialOfferItemsRepository.java  SpecialOfferRepository.java  TokenRepository.java  UserRepository.java  WorkTimeRepository.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/gmail/kirilllapitsky/deliverycaffee/service/: CafeService.java  CaffeeService.java  MenuService.java  RegistrationCustomerService.java  RegistrationService.java  SpecialOfferService.java  UserService.java  (+1 more)
src/main/java/com/gmail/kirilllapitsky/dto/: CaffeeDto.java  EditCaffeeDto.java  FeedbackDto.java  ItemDto.java  MenuDto.java  NewCaffeeDto.java  SpecialOfferDto.java  UserDto.java
src/main/java/com/gmail/kirilllapitsky/entity/: Caffee.java  Description.java  Feedback.java  Item.java  Menu.java  MenuItems.java  SpecialOffer.java  SpecialOfferItems.java  Token.java  User.java
src/main/java/com/gmail/kirilllapitsky/enumerable/: Role.java
src/main/java/com/gmail/kirilllapitsky/repository/: CaffeeRepository.java  FeedBackRepository.java  ItemRepository.java  MenuItemsRepository.java  MenuRepository.java  SpecialOfferItemsRepository.java  SpecialOfferRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gmail/kirilllapitsky/service/: CaffeeService.java  MenuService.java  SpecialOfferService.java  UserService.java
src/main/java/com/gmail/kirilllapitsky/util/: Mapper.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql  v0004.sql  v0005.sql  v0006.sql  v0007.sql  v0008.sql  v0009.sql  v0010.sql  v0011.sql
src/test/java/: UserServiceTest.java
src/test/java/com/gmail/kirilllapitsky/: UserServiceTest.java
src/test/java/com/gmail/kirilllapitsky/deliverycaffee/: CafeServiceTest.java  ServiceTest.java  TestData.java  UserServiceTest.java  WorkTimeServiceTest.java
src/test/resources/: application-test.yml  application.yaml
(+8 files in other folders)
