plugins {
    id 'java'
}

group 'com.gmail.kirilllapitsky'
version '0.1'


repositories {
    mavenCentral()
}

ext {
    springVersion = '2.3.4.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.mockito:mockito-core:2.7.22"
    compile "org.hibernate:hibernate-entitymanager:5.2.9.Final"
    compile "com.h2database:h2:1.4.194"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-websocket:$springVersion"
    compile "org.postgresql:postgresql:42.2.4"
    compile "org.liquibase:liquibase-core:4.0.0"
    compile "dom4j:dom4j:1.6.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    compile "org.modelmapper:modelmapper:2.3.0"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile "com.h2database:h2:1.4.194"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "junit:junit:4.12"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile("com.auth0:java-jwt:3.4.0")
}