plugins {
    id 'java'
}

group 'com.gmail.kirilllapitsky'
version '0.1'



repositories {
    mavenCentral()
}

ext {
    springVersion = '2.3.4.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-websocket:$springVersion")
    compile "org.postgresql:postgresql:42.2.4"
    compile "dom4j:dom4j:1.6.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile "org.modelmapper:modelmapper:2.3.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
